{
  "name": "wpbones/wpkirk",
  "type": "wordpress-plugin",
  "description": "A WP Bones Mantine Boilerplate WordPress plugin",
  "keywords": [
    "wordpress"
  ],
  "homepage": "https://wpbones.com/",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Giovambattista Fazioli",
      "email": "wpbones.info@gmail.com",
      "homepage": "https://wpbones.com/"
    }
  ],
  "support": {
    "issues": "https://github.com/wpbones/WPKirk/issues",
    "source": "https://github.com/wpbones/WPKirk/"
  },
  "require": {
    "php": ">=7.4",
    "wpbones/wpbones": "dev-master",
    "wpbones/wpkirk-helpers": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "WPKirk\\": "plugin/"
    },
    "files": [
      "functions.php"
    ]
  },
  "scripts": {
    "post-autoload-dump": [
      "php -r \"copy('vendor/wpbones/wpbones/src/Console/bin/bones', 'bones');\"",
      "php bones rename --update"
    ]
  }
}
