{
  "name": "@wpbones/wpkirk",
  "version": "1.6.0",
  "scripts": {
    "start:gulp": "gulp watch",
    "build:gulp": "gulp build",
    "build:apps": "wp-scripts build resources/assets/apps/app --output-path=public/apps/",
    "start:apps": "wp-scripts start resources/assets/apps/app --output-path=public/apps/",
    "build": "run-s build:gulp build:apps",
    "start": "run-s start:gulp start:apps",
    "make-pot": "wp i18n make-pot . languages/wp-kirk.pot --slug=wp-kirk --domain=wp-kirk --exclude=node_modules,resources/assets",
    "make-json": "wp i18n make-json languages/ --no-purge",
    "packages-update": "wp-scripts packages-update",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format"
  },
  "license": "GPL-3.0",
  "author": "Giovambattista Fazioli <wpbones.info@gmail.com>",
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/wordpress__blocks": "^12.5.14",
    "@wordpress/scripts": "^27.7.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-typescript": "^2.12.2",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.72.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@mantine/core": "^7.12.2",
    "@mantine/hooks": "^7.12.2",
    "@mantine/notifications": "^7.12.2",
    "@tabler/icons-react": "^3.17.0",
    "mantine-datatable": "^7.12.4",
    "react-router-dom": "^6.23.0",
    "swr": "^2.2.5"
  }
}