{
  "name": "wpbones/pure-css-tabs",
  "homepage": "https://github.com/wpbones/pure-css-tabs",
  "license": "MIT",
  "type": "library",
  "description": "Pure CSS tabs for WP Bones",
  "keywords": [
    "css",
    "less",
    "WP Bones"
  ],
  "authors": [
    {
      "name": "Giovambattista Fazioli",
      "email": "wpbones.info@gmail.com",
      "homepage": "https://wpbones.com/docs/Packages/official-packages"
    }
  ],
  "support": {
    "email": "wpbones.info@gmail.com",
    "issues": "https://github.com/wpbones/pure-css-tabs/issues"
  },
  "autoload": {
    "psr-4": {
      "WPKirk\\PureCSSTabs\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}