{"translation-revision-date":"2024-09-15 17:09+0200","generator":"WP-CLI\/2.11.0","source":"public\/apps\/app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=(n != 1);"},"The %s is a collection of React components that are designed to be simple, easy to use, and accessible. The library is built with TypeScript and has a small bundle size, making it a great choice for building modern web applications.":["La %s \u00e8 una collezione di componenti React che sono progettati per essere semplici, facili da usare e accessibili. La libreria \u00e8 costruita con TypeScript e ha una dimensione del pacchetto ridotta, rendendola una scelta eccellente per lo sviluppo di applicazioni web moderne."],"Some of the key features of Mantine include:":["Alcune delle caratteristiche principali di Mantine includono:"],"Simple and easy-to-use components":["Componenti semplici e facili da usare"],"Accessible design and keyboard navigation":["Design accessibile e navigazione da tastiera"],"Dark mode support":["Supporto della modalit\u00e0 oscura"],"Customizable styles and themes":["Stili e temi personalizzabili"],"Support for TypeScript":["Supporto per TypeScript"],"Small bundle size":["Fascio di piccole dimensioni"],"Active development and community support":["Sviluppo attivo e sostegno alla comunit\u00e0"],"And much more!":["E molto altro!"],"In this Demo we are using the %s to create a simple tabbed interface. And we are using the %s to handle the routing.":["In questa demo stiamo usando il %s per creare un\u2019interfaccia a schede semplice. E stiamo usando il %s per gestire il routing."],"This is a React component that is rendered inside a div with the id react-app.":["Questo \u00e8 un componente React che viene renderizzato all'interno di un div con l'id react-app."],"The component was created using the official WordPress package for React":["Il componente \u00e8 stato creato utilizzando il pacchetto WordPress ufficiale per React"],"Obviously, this is a very simple example, but it should give you a good starting point for creating more complex interfaces. And remember, you can use any React library you want, not just Mantine.":["Ovviamente, questo \u00e8 un esempio molto semplice, ma dovrebbe darti un buon punto di partenza per creare interfacce pi\u00f9 complesse. E ricorda, puoi usare qualsiasi libreria React che desideri, non solo Mantine."],"Swimming challenge":["Sfida di nuoto"],"32 km \/ week":["32 km \/ settimana"],"Progress":["Progresso"],"4 days left":["4 giorni rimasti"],"Overview":["Panoramica"],"Mantine UI":["Mantine UI"],"Settings":["Impostazioni"],"Say Hello, Mantine Application":["Di Ciao, Applicazione Mantine"]}}}