.wpbones-tabs {
	margin-top: 16px;
	display: flex;
	flex-wrap: wrap;
}

.wpbones-tabs > label {
	order: 1;
	display: block;
	padding: 0.5rem 1rem;
	margin-right: 0.2rem;
	cursor: pointer;
	background-color: transparent;
	font-weight: bold;
	transition: background ease 0.2s;
	outline: none;
	border: 1px solid #bbb;
	z-index: 1;
	color: #888;
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0;
}

.wpbones-tabs > label:hover {
	background-color: #fff;
	color: #000;
}

.wpbones-tabs .wpbones-tab {
	order: 99;
	flex-grow: 1;
	width: 100%;
	display: none;
	padding: 1rem;
	background-color: #fff;
	position: relative;
	top: -1px;
	border: 1px solid #bbb;
	-moz-border-radius: 0 2px 2px 2px;
	-webkit-border-radius: 0 2px 2px 2px;
	border-radius: 0 2px 2px 2px;
}

.wpbones-tabs > input[type="radio"] {
	position: absolute;
	opacity: 0;
	display: none;
}

.wpbones-tabs > input[type="radio"]:checked + label {
	background-color: #fff;
	color: #000;
	border-bottom: none;
}

.wpbones-tabs > input[type="radio"]:checked + label + .wpbones-tab {
	display: block;
}

@media (max-width: 45em) {
	.wpbones-tabs .wpbones-tab,
  .wpbones-tabs > label {
		order: initial;
	}

	.wpbones-tabs > .wpbones-tab {
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
		top: 0;
		border-bottom: none;
		border-top: none;
	}

	.wpbones-tabs > label {
		width: 100%;
		margin: 0;
		border-bottom: none;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
	}

	.wpbones-tabs > input[type="radio"]:checked + label {
		border-bottom: 1px solid #ddd;
	}

	.wpbones-tabs > label:nth-last-child(2),
  .wpbones-tabs .wpbones-tab:last-child {
		border-bottom: 1px solid #bbb;
	}
}